$base-color: #3ad447
$border-dark: rgba($base-color, 0.88)
$black : #000000
$white : #ffffff


*
  font-family: 'Open Sans', sans-serif
  box-sizing: border-box

body, html 
  text-align: center
  padding: 0
  margin: 0
  height: auto
  width: 100%
  background-color: $black 
  color : white

body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


.list
    width: 80%
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 0
    margin: 1em
    list-style: none


.list-item
    margin: 1em
    width: 80%
    min-height:  20%
    max-width: 25%
    border: solid white 5px
    padding: 1em
    


.list-item__title 
    border: solid $white 1px


.item-button
    background-color: transparent
    color : white
    border: solid 3px $white
    padding: 1em
    transition-duration: .3s


.item-button:hover 
    color : $black
    background-color: $white

// Drag and drop feature

li.drag-sort-active 
  background: transparent
  color: transparent
  border: 1px solid #4ca1af


ul.drag-sort-active 
  background: transparent
  color: transparent

  // mediea queries
@media (max-width: 768px) 
  .list-item
    width: 50%
    max-width: 50%
    min-height:  20%
    max-height:  20%
  .item-button
    width: 100%
  
